{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "pt-br",
  "displayName": "PT-BR",
  "version": "1.0.0",
  "description": "Humaniza, revisa e reescreve textos em português do Brasil para deixá-los claros, naturais e brasileiros.",
  "author": {
    "name": "matheusps",
    "url": "https://github.com/matheusps"
  },
  "homepage": "https://github.com/getkoi/pt-br",
  "repository": "https://github.com/getkoi/pt-br",
  "license": "MIT",
  "keywords": [
    "portuguese",
    "pt-br",
    "writing",
    "editing",
    "localization"
  ],
  "skills": "./skills/"
}
