{
  "name": "pt-br",
  "version": "1.0.0",
  "description": "Humaniza, revisa e reescreve textos em português do Brasil para deixá-los claros, naturais e brasileiros.",
  "author": {
    "name": "matheusps",
    "url": "https://github.com/matheusps"
  },
  "homepage": "https://github.com/getkoi/hue",
  "repository": "https://github.com/getkoi/hue",
  "license": "MIT",
  "keywords": [
    "portuguese",
    "pt-br",
    "writing",
    "editing",
    "localization"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "PT-BR",
    "shortDescription": "Escrita clara e natural em português do Brasil.",
    "longDescription": "Revisa, reescreve e cria textos em português do Brasil, remove cacoetes de IA e preserva o sentido, a cobertura e a voz do autor.",
    "developerName": "matheusps",
    "category": "Writing",
    "capabilities": [
      "Writing",
      "Editing"
    ],
    "websiteURL": "https://github.com/getkoi/hue",
    "brandColor": "#009C3B",
    "defaultPrompt": [
      "Reescreva este texto em português do Brasil.",
      "Deixe este texto mais natural e menos genérico.",
      "Revise o tom e preserve a minha voz."
    ]
  }
}
